<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EZ Visa - Let's work aborad !</title>
    <link
      rel="icon"
      href="https://github.com/KapilKumar7/ezvisa/assets/100344844/91124e95-150d-4fad-8b84-5b3921104a13"
      src="https://github.com/KapilKumar7/ezvisa/assets/100344844/91124e95-150d-4fad-8b84-5b3921104a13"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      header {
        text-align: center;
        padding: 20px;
        background-color: #4caf50;
        color: white;
      }
      .logo {
        max-width: 100%;
        height: auto;
      }
      section {
        max-width: 800px;
        margin: 20px auto;
        text-align: justify;
      }
      footer {
        text-align: center;
        padding: 10px;
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>EZ Visa</h1>
      <p>Your Gateway to Global Opportunities</p>
    </header>

    <section>
      <h2>Explore the World with Ease</h2>
      <p>
        At EZ Visa, we understand that your journey begins with the right visa
        and opportunities. We offer a range of services to make your global
        experience seamless.
      </p>

      <h3>Our Services:</h3>
      <ul>
        <li>
          <strong>Work Visas:</strong> Explore job opportunities abroad with our
          hassle-free work visa assistance. Get your work visa in just 30 days!
        </li>
        <li>
          <strong>Student Visas:</strong> Pursue your education goals globally
          with our student visa services.
        </li>
        <li>
          <strong>Part-Time Job Assistance:</strong> We help you find part-time
          job opportunities to support your studies or work experience.
        </li>
      </ul>

      <h3>Why Choose EZ Visa?</h3>
      <p>
        Our team is dedicated to providing personalized assistance, ensuring a
        smooth visa application process and helping you make the most of your
        international experience.
      </p>
    </section>

    <footer>
      <p>Contact us at info@ezvisa.in | Follow us on social media: @EZVisa</p>
    </footer>
  </body>
</html>
